<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!--continer start-->
<div class="container">
    <!--header start-->
    <header>
        <img class=profile-img src="image/miraj.png" alt="miraj photo" >
        <div class="header-bio">
            <h1>Miraj Hossain</h1>
            <h3>Full-stack web developer</h3>
        </div>
        <div class="header-contact">
            <p><a href="mailto:miraj1181044@gmail.com" target="blank"> Email : miraj1181044@gmail.com</a></p>
            <p><a href="https://www.facebook.com/Developer-Miraj-102006715403826/?ref=pages_you_manage" target="blank"> Facebook Page</a></p>
            <p><a href="tel:+8801518649487"> Mobile : +8801518649487</a></p>
          </div>
   </header>
   <!--header end-->
   <!--clearing div-->
   <div class="div-clear"></div>
   <hr>
   <main>
     <!--personal section start-->
       <section id="personal-section">
           <div class="content">
               <div class="left-div">
                   <h3>Personal Information</h3>
               </div>
               <div class="right-right">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.</p>
               </div>
           </div>
       </section>
     <!--personal section end-->
     <!--clearing div-->
     <div class="div-clear"></div>
     <hr class="comon-hr">
     <!--work experiance section start-->
        <section id="work-section">
            <div class="content">
                <div class="left-div">
                    <h3>Work Experiance</h3>
                </div>
                <div class="right-right">
                    <h3>This is my work Experiance</h3>
                    <h5> Date : 01/07/2009</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.lorem20  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.lorem20</p>

                    <br>

                    <h3>This is my work Places</h3>
                    <h5> Date : 01/07/2009</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.lorem20  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.lorem20</p>

                    <br>

                    <h3>This is my work Skills</h3>
                    <h5> Date : 01/07/2009</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.lorem20  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.lorem20</p>
                </div>
            </div>
        </section>
     <!--work experiance section end-->
     <!--clearing div-->
     <div class="div-clear"></div>
     <hr class="comon-hr">
     <!--educational section start-->
        <section id="educational-section">
            <div class="content">
                <div class="left-div">
                    <h3>Educational Information</h3>
                </div>
                <div class="right-right">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.  nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.</p>
                </div>
            </div>
        </section>
     <!--educational section end-->
     <!--clearing div-->
     <div class="div-clear"></div>
     <hr class="comon-hr">
     <!--last section start-->
        <section id="last-section">
            <div class="content">
                <div class="left-div">
                    <h3>Educational Information</h3>
                </div>
                <div class="right-right">
                <div class="edu-tempal-left">
                    <h3>Lecture Number One</h3>
                    <h5>Date : 27-18-1996</h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.</p>
                </div>
                <div class="edu-tempal-right">
                    <h3>Lecture Number Two</h3>
                    <h5>Date : 22-08-1989</h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.</p>
                </div>
                </div>
            </div>
        </section>
     <!--last section end-->
     <!--clearing div-->
     <div class="div-clear"></div>
     <hr class="comon-hr">
     <!--odd section start-->
        <section id="odd-section">
            <div class="content">
                <div class="left-div">
                    <h3>Odd Information</h3>
                </div>
                <div class="right-right">
                    <h3>This is annnother heading</h3>
                    <h5>Date : 15-12-2014</h5>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.</p>
                </div>
            </div>
        </section>
     <!--odd section end-->
     <!--clearing div-->
     <div class="div-clear"></div>
     <hr class="comon-hr">
     <!--last section start-->
        <section id="last-section">
            <div class="content">
                <div class="left-div">
                    <h3>Educational Information</h3>
                </div>
                <div class="right-right">
                <div class="edu-tempal-left">
                    <h3>Lecture Number One</h3>
                    <h5>Date : 27-18-1996</h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.</p>
                </div>
                <div class="edu-tempal-right">
                    <h3>Lecture Number Two</h3>
                    <h5>Date : 22-08-1989</h5>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.</p>
                </div>
                </div>
            </div>
        </section>
     <!--last section end-->
     <!--clearing div-->
     <div class="div-clear"></div>
     <hr class="comon-hr">
     <!--odd section start-->
        <section id="odd-section">
            <div class="content">
                <div class="left-div">
                    <h3>Odd Information</h3>
                </div>
                <div class="right-right">
                    <h3>This is annnother heading</h3>
                    <h5>Date : 05-02-2004</h5>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium, corrupti rerum quasi quis doloremque nostrum amet odit earum eaque assumenda esse libero delectus nam omnis? Itaque at consequatur odit.</p>
                </div>
            </div>
        </section>
     <!--odd section end-->
     <!--clearing div-->
     <div class="div-clear"></div>
     <hr class="comon-hr">
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer class="footer-content">
        <a href="https://www.youtube.com/channel/UCo3yK7O9O8BvGTxG1W2kr3Q" target="blank"> <i class="fab fa-youtube"></i>  Youtube</a>
        <a href="https://www.facebook.com/mrmirajhossainbd/" target="blank"><i class="fab fa-facebook"></i>  Facebook</a>
        <a href="https://www.linkedin.com/in/mrmirajhossain/" target="blank"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
        <p>Copyright <i class="far fa-copyright"></i>   Miraj Hossain 2021</p>
    </footer>
     <!--footer section end-->
</div>
<!--cointainer end-->
</body>
</html>