*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(228, 228, 228);
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    background: #E4F9F5;
    padding: 20px;
}
.profile-img {
    width: 80px;
    height: 100px;
    border: 3px solid white;
    border-radius: 50%;
    background-color: rgb(207, 202, 202);
    float: left;
}
.header-bio{
    float: left;
    padding: 20px;
}
h1,h2,h3,h4,h5,h6{
    color: #11999e;
}
.header-contact{
    float: right;
    padding: 10px;
}
.header-contact a{
    text-decoration: none;
    font-weight: bold;
    color: teal;
}
.header-contact a:hover{
    color: tomato;
    text-decoration: underline;
}
.div-clear{
    clear: both;
}
hr{
    border: 3px solid black;
    width: 100%;
    margin: 20px auto;
    border-bottom: none;
}
/*header style end*/

/*personal section start*/
.personal-section{

}
.content{

}
.left-div{
float: left;
width: 30%;
}
.right-right{
float: left;
width: 70%;
}
.comon-hr{
    border: 1px solid black;
    border-bottom: none;
    width: 100%;
    margin: 20px auto;
}
.work-section{

}
/* education section start*/
.edu-tempal-left{
    float: left;
    width: 45%;
    margin: auto;
}
.edu-tempal-right{
    float: right;
    width: 45%;
    margin: auto;
}
/*footer style start*/
.footer-content{
    background: #000;
    text-align: center;
    padding: 10px;
}
.footer-content a{
    color: blanchedalmond;
    text-decoration: none;
    margin: 0 20px;
}
.footer-content p{
    color: blanchedalmond;
    font-weight: bold;
    margin-top: 20px;
}
.footer-content a:hover{
    color: salmon;
}
/*footer style end*/